DATABASE_USER=arena
DATABASE_PASS=arena
DATABASE_NAME=arena_dev
DATABASE_URL=postgresql+asyncpg://arena:arena@db:5432/arena_dev
REDIS_URL=redis://redis:6379/0
ADMIN_USER=admin
ADMIN_PASS=youcantseeme
POSTHOG_API_KEY=
POSTHOG_PROJECT=
